# JSONPlaceholder iOS Album App
A simple MVC based app retrieving data from https://jsonplaceholder.typicode.com and displaying a list of albums and images with image caching and a custom implemented network layer.